/* -------------------------------------------------------------------------- */
/*                                Font Weights                                */
/* -------------------------------------------------------------------------- */
$thin: 100
$extra-light: 200
$light: 300
$regular: 400
$medium: 500
$semi-bold: 600
$bold: 700
$extra-bold: 800
$black: 900

$font-text: 'Lato', sans-serif !important
$font-title: 'Poppins', sans-serif !important
/* -------------------------------------------------------------------------- */
/*                             General Text Styles                            */
/* -------------------------------------------------------------------------- */
body, p,span
  font-family: 'Lato', sans-serif !important
h1,h2,h3,h4,h5,h6
  font-family: 'Poppins', sans-serif !important

