/* -------------------------------------------------------------------------- */
/*                                 Main Colors                                */
/* -------------------------------------------------------------------------- */

$principal:#41976D
$secundario:#AEE8B7
$main-gradient: linear-gradient(90deg, #41976D, #214C37)
$white: #fff
$black: #000
$dark-gray: #262626
/* -------------------------------------------------------------------------- */
/*                                   Mixins                                   */
/* -------------------------------------------------------------------------- */

=flexbox( $flex-direction, $flex-wrap, $justify-content, $align-items, $align-content)
	display: flex
	flex-direction: $flex-direction
	flex-wrap: $flex-wrap
	justify-content: $justify-content
	align-items: $align-items
	align-content: $align-content
